Edit -> Virtual Network Editor -> Change Setting
Máy ảo là mạng con của mạng vật lý của bạn, bạn cần phải ping và truy cập được đến máy ảo từ máy tính của bạn hoặc bất kì thiết bị nào kết nối vào mạng này nên "Bright adapter sẽ hoạt đôngh như là Wan interface
Adapter 2 sẽ là LAN interface

<img width="961" height="895" alt="image" src="https://github.com/user-attachments/assets/ad9af3c6-c81a-4042-a2ae-b8c8bdec62a4" />

<img width="492" height="188" alt="image" src="https://github.com/user-attachments/assets/c78eb3a1-d4da-4951-a8f6-636d4c3682da" />

Bỏ tích ở ổ "connect  at power on" ở tất cả các Network Adapter
<img width="478" height="102" alt="image" src="https://github.com/user-attachments/assets/402cefbb-1ee0-43c3-8a21-f443cb5809c4" />


<img width="372" height="171" alt="image" src="https://github.com/user-attachments/assets/4aa13d2e-e29b-4025-a5b0-8fc55f70ecde" />

